AWS_ACCESS_KEY_ID=AKIAXKWVX33HID6OLBWT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=ecommers-bucket2

DB_HOST=database-ecommers.c7oyg62ikc60.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=zxt20net
DB_NAME=ecommers

JWT_SECRET=60e989494607fb0f0d341e2661ee847de4c5593ac64bd25003d081cb42e418954b1a689cd3d3a21290173cb2ab69d5f2cb0670f52d357404f592da1bf28b630b

# AES Encryption Key (32 bytes, base64 encoded)
AES_SECRET_KEY=MTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OTBhYmNkZWY=
